<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReviewListCell" rowHeight="308" id="KGk-i7-Jjw" customClass="ReviewListCell" customModule="GBShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="405" height="308"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="308"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1At-iL-xWh">
                        <rect key="frame" x="0.0" y="0.0" width="405" height="308"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niA-bK-UYh">
                                <rect key="frame" x="0.0" y="0.0" width="405" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omn-fV-EFB" customClass="RoundShadowView" customModule="GBShop" customModuleProvider="target">
                                        <rect key="frame" x="8" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="omn-fV-EFB" secondAttribute="height" multiplier="1:1" id="84G-FI-WQg"/>
                                            <constraint firstAttribute="width" constant="50" id="oYP-ps-qWp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0F7-8j-0bk">
                                        <rect key="frame" x="78" y="0.0" width="327" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Bnz-yv-5C4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="omn-fV-EFB" firstAttribute="leading" secondItem="niA-bK-UYh" secondAttribute="leading" constant="8" id="AhY-MC-Qne"/>
                                    <constraint firstAttribute="trailing" secondItem="0F7-8j-0bk" secondAttribute="trailing" id="GJ4-bO-ZoX"/>
                                    <constraint firstItem="omn-fV-EFB" firstAttribute="top" secondItem="niA-bK-UYh" secondAttribute="top" constant="5" id="Jww-xh-pag"/>
                                    <constraint firstItem="0F7-8j-0bk" firstAttribute="leading" secondItem="omn-fV-EFB" secondAttribute="trailing" constant="20" id="Kv2-i5-agJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0F7-8j-0bk" secondAttribute="bottom" id="Mbw-mT-fiL"/>
                                    <constraint firstAttribute="height" constant="75" id="YtZ-VZ-dWu"/>
                                    <constraint firstItem="0F7-8j-0bk" firstAttribute="top" secondItem="niA-bK-UYh" secondAttribute="top" id="yYM-1K-7DK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VY-xj-yPI">
                                <rect key="frame" x="0.0" y="75" width="405" height="162.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TpH-gn-a6t" customClass="RatingView" customModule="GBShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="237.5" width="405" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h9z-H4-9fd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awE-ZU-WDA">
                                <rect key="frame" x="0.0" y="287.5" width="405" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="1At-iL-xWh" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="BpS-LT-wAL"/>
                    <constraint firstItem="1At-iL-xWh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DBO-Og-T5Q"/>
                    <constraint firstItem="1At-iL-xWh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="REz-k2-9q5"/>
                    <constraint firstAttribute="trailing" secondItem="1At-iL-xWh" secondAttribute="trailing" id="gtq-oW-CpF"/>
                    <constraint firstAttribute="bottom" secondItem="1At-iL-xWh" secondAttribute="bottom" id="j7b-DG-O0h"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="0F7-8j-0bk" id="aaK-Kh-75Q"/>
                <outlet property="avatarView" destination="omn-fV-EFB" id="fw0-Fu-KxH"/>
                <outlet property="photosView" destination="3VY-xj-yPI" id="gzE-86-879"/>
                <outlet property="ratingControl" destination="TpH-gn-a6t" id="qs5-85-TR3"/>
                <outlet property="reviewLabel" destination="awE-ZU-WDA" id="oOL-jh-1O1"/>
            </connections>
            <point key="canvasLocation" x="199.27536231884059" y="77.678571428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
