<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserDetailViewController" customModule="GBShop" customModuleProvider="target">
            <connections>
                <outlet property="UserInfoTextView" destination="2hl-sZ-nGc" id="xPv-IV-qHL"/>
                <outlet property="avatar" destination="O0l-pT-8js" id="V2l-Oo-QPQ"/>
                <outlet property="editInfoButton" destination="5fQ-sM-9Ub" id="ajJ-U8-ETv"/>
                <outlet property="emailField" destination="vHl-U6-hPC" id="n6Z-7L-fFV"/>
                <outlet property="fullNameField" destination="wjF-vX-5Hz" id="sFD-VI-bDt"/>
                <outlet property="logoutButton" destination="vdZ-jO-TG6" id="D5j-a9-WjW"/>
                <outlet property="scrollView" destination="EyV-Jv-CL9" id="aYI-v8-y8C"/>
                <outlet property="stackView" destination="Yp4-1D-kSq" id="SHN-Sb-OlJ"/>
                <outlet property="view" destination="haV-fZ-vNn" id="cNQ-PL-oZg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="haV-fZ-vNn">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-Jv-CL9">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Vxo-FZ-1gH"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EyV-Jv-CL9" secondAttribute="trailing" id="AOr-Zv-gg6"/>
                <constraint firstItem="EyV-Jv-CL9" firstAttribute="leading" secondItem="haV-fZ-vNn" secondAttribute="leading" id="SSp-n9-ezP"/>
                <constraint firstAttribute="bottom" secondItem="EyV-Jv-CL9" secondAttribute="bottom" id="ePL-9H-Vhq"/>
                <constraint firstItem="EyV-Jv-CL9" firstAttribute="top" secondItem="haV-fZ-vNn" secondAttribute="top" id="uy2-I0-HmE"/>
            </constraints>
            <point key="canvasLocation" x="63.768115942028992" y="-82.366071428571431"/>
        </view>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" id="Yp4-1D-kSq">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmn-DC-yzS">
                    <rect key="frame" x="20" y="52" width="374" height="622"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zb0-qT-YU5">
                            <rect key="frame" x="25" y="8" width="324" height="200"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0l-pT-8js" customClass="RoundShadowView" customModule="GBShop" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="25" width="150" height="150"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="J0H-gZ-zkY"/>
                                        <constraint firstAttribute="width" secondItem="O0l-pT-8js" secondAttribute="height" multiplier="1:1" id="SBV-oO-LV1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rE8-Ej-dGC">
                                    <rect key="frame" x="166" y="34.5" width="158" height="131"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Firstname Lastname" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wjF-vX-5Hz">
                                            <rect key="frame" x="0.0" y="0.0" width="158" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="HCb-i4-fMj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-sM-9Ub">
                                            <rect key="frame" x="0.0" y="100" width="158" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="IMZ-qN-uKc"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="C9c-AD-nEf"/>
                        <constraint firstItem="Zb0-qT-YU5" firstAttribute="top" secondItem="Lmn-DC-yzS" secondAttribute="top" constant="8" id="CU3-W0-bWj"/>
                        <constraint firstAttribute="trailing" secondItem="Zb0-qT-YU5" secondAttribute="trailing" constant="25" id="iDD-aj-0Rk"/>
                        <constraint firstItem="Zb0-qT-YU5" firstAttribute="leading" secondItem="Lmn-DC-yzS" secondAttribute="leading" constant="25" id="pEI-0X-tH7"/>
                    </constraints>
                </view>
                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E-mail" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHl-U6-hPC">
                    <rect key="frame" x="20" y="684" width="374" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="juS-DS-BAs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-sZ-nGc">
                    <rect key="frame" x="20" y="769" width="374" height="0.0"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="vcn-In-nZ8"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdZ-jO-TG6">
                    <rect key="frame" x="20" y="779" width="374" height="75"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="RiP-D1-IYV"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Log Out">
                        <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                        <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                    </buttonConfiguration>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="U1T-H7-0Ou"/>
            <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
            <point key="canvasLocation" x="62" y="-761"/>
        </stackView>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
